Loaded split indices from split_indices.pth
Creating noisy data loaders with consistent indices
Generated and saved new noise indices for train split to /home/bianca/Code/MultiBench/noise_indices/train_af7b9be1975bdda0852fe1a81b6ad4b3_2941_32.json
Generated and saved new noise indices for val split to /home/bianca/Code/MultiBench/noise_indices/val_af7b9be1975bdda0852fe1a81b6ad4b3_367_32.json
Loaded existing noise indices for test split from /home/bianca/Code/MultiBench/noise_indices/test_af7b9be1975bdda0852fe1a81b6ad4b3_369_32.json
mean branch weight 0.5254, 0.4746
--------------------------------------------------
Epoch 0 | Train loss 0.0766 | Train CE loss 0.0486 | Val loss 0.2310 | patience 0
f1 micro: 0.869 | f1 macro: 0.655 
Saving Best
mean branch weight 0.4976, 0.5024
--------------------------------------------------
Epoch 1 | Train loss 0.0741 | Train CE loss 0.0496 | Val loss 0.2881 | patience 0
f1 micro: 0.875 | f1 macro: 0.666 
Saving Best
mean branch weight 0.5482, 0.4518
--------------------------------------------------
Epoch 2 | Train loss 0.0665 | Train CE loss 0.0417 | Val loss 0.2197 | patience 0
f1 micro: 0.893 | f1 macro: 0.687 
Saving Best
mean branch weight 0.6066, 0.3934
--------------------------------------------------
Epoch 3 | Train loss 0.0780 | Train CE loss 0.0556 | Val loss 0.2280 | patience 0
f1 micro: 0.863 | f1 macro: 0.650 
mean branch weight 0.5142, 0.4858
--------------------------------------------------
Epoch 4 | Train loss 0.0710 | Train CE loss 0.0482 | Val loss 0.2346 | patience 1
f1 micro: 0.878 | f1 macro: 0.665 
mean branch weight 0.5447, 0.4553
--------------------------------------------------
Epoch 5 | Train loss 0.0711 | Train CE loss 0.0499 | Val loss 0.2203 | patience 2
f1 micro: 0.881 | f1 macro: 0.678 
mean branch weight 0.5556, 0.4444
--------------------------------------------------
Epoch 6 | Train loss 0.0706 | Train CE loss 0.0489 | Val loss 0.2307 | patience 3
f1 micro: 0.877 | f1 macro: 0.661 
mean branch weight 0.5482, 0.4518
--------------------------------------------------
Epoch 7 | Train loss 0.0642 | Train CE loss 0.0430 | Val loss 0.2384 | patience 4
f1 micro: 0.897 | f1 macro: 0.730 
Saving Best
mean branch weight 0.5605, 0.4395
--------------------------------------------------
Epoch 8 | Train loss 0.0668 | Train CE loss 0.0452 | Val loss 0.2334 | patience 0
f1 micro: 0.882 | f1 macro: 0.679 
mean branch weight 0.5051, 0.4949
--------------------------------------------------
Epoch 9 | Train loss 0.0696 | Train CE loss 0.0453 | Val loss 0.2707 | patience 1
f1 micro: 0.864 | f1 macro: 0.654 
mean branch weight 0.6160, 0.3840
--------------------------------------------------
Epoch 10 | Train loss 0.0682 | Train CE loss 0.0462 | Val loss 0.2200 | patience 2
f1 micro: 0.878 | f1 macro: 0.657 
mean branch weight 0.6067, 0.3933
--------------------------------------------------
Epoch 11 | Train loss 0.0626 | Train CE loss 0.0413 | Val loss 0.2473 | patience 3
f1 micro: 0.868 | f1 macro: 0.658 
mean branch weight 0.5752, 0.4248
--------------------------------------------------
Epoch 12 | Train loss 0.0688 | Train CE loss 0.0477 | Val loss 0.2336 | patience 4
f1 micro: 0.883 | f1 macro: 0.671 
mean branch weight 0.5714, 0.4286
--------------------------------------------------
Epoch 13 | Train loss 0.0689 | Train CE loss 0.0464 | Val loss 0.2372 | patience 5
f1 micro: 0.878 | f1 macro: 0.646 
mean branch weight 0.5412, 0.4588
--------------------------------------------------
Epoch 14 | Train loss 0.0720 | Train CE loss 0.0516 | Val loss 0.2264 | patience 6
f1 micro: 0.879 | f1 macro: 0.670 
mean branch weight 0.5735, 0.4265
--------------------------------------------------
Epoch 15 | Train loss 0.0678 | Train CE loss 0.0466 | Val loss 0.2117 | patience 7
f1 micro: 0.883 | f1 macro: 0.659 
Training Time: 292.27407670021057
Training Peak Mem: 2829.515625
Training Params: 57920814
Testing model ./log/test_chestx/DynMMNet_freeze_qTrue_reg_0.05_noise_swap_05.pt:
------------------------------Test data------------------------------
f1_micro: 84.47 | f1_macro: 63.19
Branch selection statistics:
Branch 1: selected 199.0 times (53.93% of samples)
Branch 2: selected 170.0 times (46.07% of samples)

mean branch weight 0.5393, 0.4607
0.46070459485054016
Total Flops 11.24M
0.8447319778188539 0.6318984866118483 11.235580444335938
